body {
    font-family: Arial, sans-serif;
}
.tableslot{
    padding: 50px;
    margin: auto;
}
.heading h1 {
    font-weight: 600;
}

.heading h2 {
    margin-bottom: 30px;
    font-weight: 600;
}

.tableslot .hour-price {
    width: 100%;
    padding: 30px 0;
}

.tableslot .hour-price input {
    width: 60%;
    padding: 10px 20px;
    font-size: 20px;
}
.tableslot .hour-price input .placeholder{
    color: red;
}

.main-wrap {
    padding: 50px 0;
    display: flex;
}

.inner-time-wrap .hour-12 {
    display: flex;
    gap: 10px;
}
.inner-time-wrap .hour-24-main{
    display: none;
}
.inner-time-wrap .hour-24{
    display: flex;
    gap: 10px;
}

.inner-time-wrap {
    margin-bottom: 5px;
    opacity: 0.8;
}
.hour-format{
    text-align: end;
}
.hour-format label{
    font-size: 24px;
    margin : 0 5px;
}
.mon-wrap,
.tue-wrap,
.wed-wrap,
.thur-wrap,
.fri-wrap,
.sat-wrap,
.sun-wrap {
    border-right: 2px solid #dddddd75;
    padding: 0 20px;
    font-size: 17px;
    width: 230px;
}

.sun-wrap {
    border: none;
}

@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1620px;
    }
}

@media (max-width: 1200px) {

    .col {
        margin-bottom: 20px;
        width: 50%;
    }

    .col {
        flex: 0%;
    }
}